digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.227\nBuffer length: 4.4\nMost recent transform: 95.3\nOldest transform: 90.9\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.239\nBuffer length: 4.18\nMost recent transform: 94.369\nOldest transform: 90.189\n"];
"left_arm" -> "left_flap"[label=" Broadcaster: default_authority\nAverage rate: 19.196\nBuffer length: 4.48\nMost recent transform: 94.38\nOldest transform: 89.9\n"];
"base_link" -> "left_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.196\nBuffer length: 4.48\nMost recent transform: 94.38\nOldest transform: 89.9\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_arm" -> "right_flap"[label=" Broadcaster: default_authority\nAverage rate: 19.196\nBuffer length: 4.48\nMost recent transform: 94.38\nOldest transform: 89.9\n"];
"base_link" -> "right_arm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.196\nBuffer length: 4.48\nMost recent transform: 94.38\nOldest transform: 89.9\n"];
"base_link" -> "castor_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"vertical_pole" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "vertical_pole"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766152990.666353"[ shape=plaintext ] ;
}->"map";
}